{
  "name": "whatsapp-sender",
  "version": "1.0.0",
  "description": "Bulk WhatsApp sender with QR login",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3",
    "xlsx": "^0.18.5"
  }
}
